AUTH_SECRET=586B633834416E396D7436753879382F423F4428482B4C6250655367566B5970
BASE_URL=http://localhost:8080
ZWCALENDARID='en.zw#holiday@group.v.calendar.google.com'
NEXT_PUBLIC_SITE_URL=http://localhost:3000
EWS_USERNAME=csmszetdc
EWS_PASSWORD=Holdings@12345
EWS_URL=https://mail.zesaholdings.co.zw/EWS/Exchange.asmx

AUTH_TRUST_HOST=true

